# ShadowTracker

./: Program.cs  ShadowTracker.csproj  ShadowTracker.sln  Startup.cs  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketsController.cs  ToDoesController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211117170010_initial.Designer.cs  20211117170010_initial.cs  20211118173157_BT Models Initial.Designer.cs  20211118173157_BT Models Initial.cs  20211124160106_001.Designer.cs  20211124160106_001.cs  20211130164259_initial.Designer.cs  20211130164259_initial.cs  20211201035830_DueDate.Designer.cs  20211201035830_DueDate.cs  20211202203802_initial.Designer.cs  20211202203802_initial.cs  20211203172915_Nullable Dates In Ticket and Project Models.Designer.cs  20211203172915_Nullable Dates In Ticket and Project Models.cs  20211203193715_INvite Model Types.Designer.cs  20211203193715_INvite Model Types.cs  20211207151824_NotificationModelUpdateSpelling.Designer.cs  20211207151824_NotificationModelUpdateSpelling.cs  20211207162502_NotificationModelUpdate.Designer.cs  20211207162502_NotificationModelUpdate.cs  20211213231922_profilePicture.Designer.cs  20211213231922_profilePicture.cs  20211215030621_chat enum.Designer.cs  20211215030621_chat enum.cs  20211216044137_notification type plus 3.Designer.cs  20211216044137_notification type plus 3.cs  20211216095158_ToDo.Designer.cs  20211216095158_ToDo.cs  20211216095315_ToDo DB Set.Designer.cs  20211216095315_ToDo DB Set.cs  20211216095858_ToDo owneruser.Designer.cs  20211216095858_ToDo owneruser.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketTask.cs  TicketType.cs  ToDo.cs
Models/Enums/: BTNotificationTypes.cs  BTProjectPriority.cs  BTRoles.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  (+4 more)
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  BasicImageService.cs
wwwroot/: EmailTemplate.txt
(+80 files in other folders)
